<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Accessories View Controller-->
        <scene sceneID="wn1-Bx-TQn">
            <objects>
                <viewController storyboardIdentifier="AccessoriesViewController" id="PlB-vh-xrg" customClass="AccessoriesViewController" customModule="Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mf-GL-NSt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y4a-Pe-4lX">
                                <rect key="frame" x="20" y="54" width="374" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dw9-Zq-Zw2" customClass="ShadowView" customModule="Customer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_magnifier" translatesAutoresizingMaskIntoConstraints="NO" id="RKh-rw-msQ">
                                                <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RKh-rw-msQ" secondAttribute="height" multiplier="1:1" id="9qb-ft-ppV"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F8-V0-fKY">
                                                <rect key="frame" x="280" y="6.5" width="34" height="32"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                <state key="normal" title="  Go  ">
                                                    <color key="titleColor" red="0.3411764706" green="0.52941176469999995" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lM-Fq-UIU">
                                                <rect key="frame" x="45" y="5" width="230" height="35"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RKh-rw-msQ" firstAttribute="leading" secondItem="dw9-Zq-Zw2" secondAttribute="leading" constant="5" id="5kr-C7-97D"/>
                                            <constraint firstItem="6F8-V0-fKY" firstAttribute="leading" secondItem="6lM-Fq-UIU" secondAttribute="trailing" constant="5" id="RqG-qy-k3h"/>
                                            <constraint firstItem="6F8-V0-fKY" firstAttribute="centerY" secondItem="dw9-Zq-Zw2" secondAttribute="centerY" id="bax-o1-t3f"/>
                                            <constraint firstAttribute="bottom" secondItem="6lM-Fq-UIU" secondAttribute="bottom" constant="5" id="buL-MB-tCF"/>
                                            <constraint firstItem="RKh-rw-msQ" firstAttribute="top" secondItem="dw9-Zq-Zw2" secondAttribute="top" constant="5" id="gzF-fJ-BAT"/>
                                            <constraint firstAttribute="bottom" secondItem="RKh-rw-msQ" secondAttribute="bottom" constant="5" id="m6n-6o-0wl"/>
                                            <constraint firstItem="6lM-Fq-UIU" firstAttribute="leading" secondItem="RKh-rw-msQ" secondAttribute="trailing" constant="5" id="qpB-Ax-pPB"/>
                                            <constraint firstAttribute="trailing" secondItem="6F8-V0-fKY" secondAttribute="trailing" constant="5" id="r0c-bL-Jn7"/>
                                            <constraint firstItem="6lM-Fq-UIU" firstAttribute="top" secondItem="dw9-Zq-Zw2" secondAttribute="top" constant="5" id="un8-hx-hSU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3f-OC-Apa" customClass="ShadowView" customModule="Customer" customModuleProvider="target">
                                        <rect key="frame" x="329" y="0.0" width="45" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzv-ph-zw3">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <state key="normal" image="ic_filter"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wzv-ph-zw3" secondAttribute="trailing" id="54Y-BM-ATg"/>
                                            <constraint firstItem="Wzv-ph-zw3" firstAttribute="top" secondItem="e3f-OC-Apa" secondAttribute="top" id="NJy-am-QGt"/>
                                            <constraint firstItem="Wzv-ph-zw3" firstAttribute="leading" secondItem="e3f-OC-Apa" secondAttribute="leading" id="Oke-zZ-hLP"/>
                                            <constraint firstAttribute="bottom" secondItem="Wzv-ph-zw3" secondAttribute="bottom" id="pto-9G-b8K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e3f-OC-Apa" firstAttribute="width" secondItem="y4a-Pe-4lX" secondAttribute="height" multiplier="1:1" id="AXi-YN-EQD"/>
                                    <constraint firstAttribute="height" constant="45" id="TCV-Jg-wvM"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-Dj-lPr">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GGM-NT-PMB">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lv3-a8-e5J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bbL-Dj-lPr" firstAttribute="leading" secondItem="lv3-a8-e5J" secondAttribute="leading" id="XTa-J6-v8S"/>
                            <constraint firstItem="bbL-Dj-lPr" firstAttribute="trailing" secondItem="lv3-a8-e5J" secondAttribute="trailing" id="YSB-T7-vpb"/>
                            <constraint firstItem="lv3-a8-e5J" firstAttribute="trailing" secondItem="y4a-Pe-4lX" secondAttribute="trailing" constant="20" id="mx8-XV-uiS"/>
                            <constraint firstItem="bbL-Dj-lPr" firstAttribute="top" secondItem="y4a-Pe-4lX" secondAttribute="bottom" constant="20" id="pFQ-0V-NLH"/>
                            <constraint firstItem="lv3-a8-e5J" firstAttribute="bottom" secondItem="bbL-Dj-lPr" secondAttribute="bottom" id="qtK-sU-alj"/>
                            <constraint firstItem="y4a-Pe-4lX" firstAttribute="leading" secondItem="6mf-GL-NSt" secondAttribute="leading" constant="20" id="yi5-4b-Pi1"/>
                            <constraint firstItem="y4a-Pe-4lX" firstAttribute="top" secondItem="lv3-a8-e5J" secondAttribute="top" constant="10" id="z5L-1E-7Vq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bbL-Dj-lPr" id="zPd-gE-Cj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52R-BK-IxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rtN-bo-Sxc">
            <objects>
                <viewController id="g6J-Nz-XKo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IuF-PE-bYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0J-Uv-I2M">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqW-A2-E5Z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtD-nz-icL" customClass="ShadowView" customModule="Customer" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="374" height="170"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDn-ty-HoC">
                                                        <rect key="frame" x="10" y="10" width="354" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEg-IN-4Ni">
                                                                <rect key="frame" x="305" y="0.5" width="49" height="29"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                                <state key="normal" title="Change">
                                                                    <color key="titleColor" red="0.3411764706" green="0.52941176469999995" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhG-GB-gbV">
                                                                <rect key="frame" x="0.0" y="2.5" width="49" height="25.5"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="JhG-GB-gbV" firstAttribute="leading" secondItem="MDn-ty-HoC" secondAttribute="leading" id="DSm-zf-2cd"/>
                                                            <constraint firstItem="aEg-IN-4Ni" firstAttribute="centerY" secondItem="MDn-ty-HoC" secondAttribute="centerY" id="F3J-lf-tGZ"/>
                                                            <constraint firstAttribute="height" constant="30" id="Lor-BE-wnk"/>
                                                            <constraint firstItem="JhG-GB-gbV" firstAttribute="centerY" secondItem="MDn-ty-HoC" secondAttribute="centerY" id="YWg-B1-OrM"/>
                                                            <constraint firstAttribute="trailing" secondItem="aEg-IN-4Ni" secondAttribute="trailing" id="xKP-V1-Bej"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9iV-lq-w7T">
                                                        <rect key="frame" x="10" y="40" width="354" height="120"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwz-Kt-xov">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I3-fr-L1u">
                                                                        <rect key="frame" x="0.0" y="6.5" width="38" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                                                        <color key="textColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Honda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXw-8x-FmB">
                                                                        <rect key="frame" x="313.5" y="6.5" width="40.5" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="CXw-8x-FmB" firstAttribute="centerY" secondItem="gwz-Kt-xov" secondAttribute="centerY" id="HDj-Kd-hbk"/>
                                                                    <constraint firstItem="8I3-fr-L1u" firstAttribute="leading" secondItem="gwz-Kt-xov" secondAttribute="leading" id="KJL-oi-tLy"/>
                                                                    <constraint firstItem="8I3-fr-L1u" firstAttribute="centerY" secondItem="gwz-Kt-xov" secondAttribute="centerY" id="TyN-5p-4T8"/>
                                                                    <constraint firstAttribute="height" constant="30" id="j89-SM-bs8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CXw-8x-FmB" secondAttribute="trailing" id="veu-uh-S8y"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkV-hC-Sh3">
                                                                <rect key="frame" x="0.0" y="30" width="354" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0N-Eg-mHu">
                                                                        <rect key="frame" x="0.0" y="6.5" width="38" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                                                        <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Honda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZf-rT-6Ll">
                                                                        <rect key="frame" x="313.5" y="6.5" width="40.5" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="e0N-Eg-mHu" firstAttribute="centerY" secondItem="wkV-hC-Sh3" secondAttribute="centerY" id="DrC-qV-ble"/>
                                                                    <constraint firstItem="e0N-Eg-mHu" firstAttribute="leading" secondItem="wkV-hC-Sh3" secondAttribute="leading" id="FEw-bG-chn"/>
                                                                    <constraint firstItem="qZf-rT-6Ll" firstAttribute="centerY" secondItem="wkV-hC-Sh3" secondAttribute="centerY" id="Oaf-cM-cxH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qZf-rT-6Ll" secondAttribute="trailing" id="RJ4-zc-nBm"/>
                                                                    <constraint firstAttribute="height" constant="30" id="dB0-IP-Slu"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIp-h0-5dS">
                                                                <rect key="frame" x="0.0" y="60" width="354" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh0-sa-PJW">
                                                                        <rect key="frame" x="0.0" y="6.5" width="38" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                                                        <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Honda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k46-TX-ED2">
                                                                        <rect key="frame" x="313.5" y="6.5" width="40.5" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="zh0-sa-PJW" firstAttribute="centerY" secondItem="vIp-h0-5dS" secondAttribute="centerY" id="JO7-Op-cHN"/>
                                                                    <constraint firstItem="k46-TX-ED2" firstAttribute="centerY" secondItem="vIp-h0-5dS" secondAttribute="centerY" id="Xp7-b7-Jwg"/>
                                                                    <constraint firstItem="zh0-sa-PJW" firstAttribute="leading" secondItem="vIp-h0-5dS" secondAttribute="leading" id="e59-Jv-aS7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="k46-TX-ED2" secondAttribute="trailing" id="gkz-H9-HnY"/>
                                                                    <constraint firstAttribute="height" constant="30" id="lTk-ib-d76"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbN-EI-acl">
                                                                <rect key="frame" x="0.0" y="90" width="354" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xf-IB-K6d">
                                                                        <rect key="frame" x="0.0" y="6.5" width="38" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                                                        <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Honda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAK-dP-XKo">
                                                                        <rect key="frame" x="313.5" y="6.5" width="40.5" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="1Xf-IB-K6d" firstAttribute="centerY" secondItem="mbN-EI-acl" secondAttribute="centerY" id="bqJ-FD-bmK"/>
                                                                    <constraint firstItem="QAK-dP-XKo" firstAttribute="centerY" secondItem="mbN-EI-acl" secondAttribute="centerY" id="mh4-hG-9tc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QAK-dP-XKo" secondAttribute="trailing" id="qNe-4e-jrp"/>
                                                                    <constraint firstAttribute="height" constant="30" id="tLA-x0-6fE"/>
                                                                    <constraint firstItem="1Xf-IB-K6d" firstAttribute="leading" secondItem="mbN-EI-acl" secondAttribute="leading" id="x5M-gJ-gzA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9iV-lq-w7T" secondAttribute="trailing" constant="10" id="3EY-YI-t3a"/>
                                                    <constraint firstItem="9iV-lq-w7T" firstAttribute="top" secondItem="MDn-ty-HoC" secondAttribute="bottom" id="C1S-VG-aNH"/>
                                                    <constraint firstAttribute="trailing" secondItem="MDn-ty-HoC" secondAttribute="trailing" constant="10" id="KHa-UK-95X"/>
                                                    <constraint firstItem="9iV-lq-w7T" firstAttribute="leading" secondItem="WtD-nz-icL" secondAttribute="leading" constant="10" id="YrZ-cY-UNc"/>
                                                    <constraint firstItem="MDn-ty-HoC" firstAttribute="leading" secondItem="WtD-nz-icL" secondAttribute="leading" constant="10" id="byC-H8-Vrh"/>
                                                    <constraint firstAttribute="bottom" secondItem="9iV-lq-w7T" secondAttribute="bottom" constant="10" id="mQA-Dn-aaU"/>
                                                    <constraint firstItem="MDn-ty-HoC" firstAttribute="top" secondItem="WtD-nz-icL" secondAttribute="top" constant="10" id="qju-PA-B1u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WtD-nz-icL" firstAttribute="top" secondItem="WqW-A2-E5Z" secondAttribute="top" constant="20" id="00g-my-h8A"/>
                                            <constraint firstItem="WtD-nz-icL" firstAttribute="leading" secondItem="WqW-A2-E5Z" secondAttribute="leading" constant="20" id="g8U-wY-zk2"/>
                                            <constraint firstAttribute="trailing" secondItem="WtD-nz-icL" secondAttribute="trailing" constant="20" id="wYO-Fn-zLk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WqW-A2-E5Z" firstAttribute="top" secondItem="T0J-Uv-I2M" secondAttribute="top" id="Sad-qo-LrZ"/>
                                    <constraint firstAttribute="trailing" secondItem="WqW-A2-E5Z" secondAttribute="trailing" id="Syb-Ge-lRv"/>
                                    <constraint firstItem="WqW-A2-E5Z" firstAttribute="leading" secondItem="T0J-Uv-I2M" secondAttribute="leading" id="kRy-rF-RDW"/>
                                    <constraint firstAttribute="bottom" secondItem="WqW-A2-E5Z" secondAttribute="bottom" id="xcT-hs-ku9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ioy-w1-hWT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ioy-w1-hWT" firstAttribute="trailing" secondItem="T0J-Uv-I2M" secondAttribute="trailing" id="YtC-1B-Q43"/>
                            <constraint firstItem="Ioy-w1-hWT" firstAttribute="bottom" secondItem="T0J-Uv-I2M" secondAttribute="bottom" id="fEd-wa-hP4"/>
                            <constraint firstItem="T0J-Uv-I2M" firstAttribute="top" secondItem="Ioy-w1-hWT" secondAttribute="top" id="gm1-6v-7dd"/>
                            <constraint firstItem="WqW-A2-E5Z" firstAttribute="height" secondItem="IuF-PE-bYS" secondAttribute="height" id="htY-SZ-geO"/>
                            <constraint firstItem="WqW-A2-E5Z" firstAttribute="width" secondItem="IuF-PE-bYS" secondAttribute="width" id="mWj-D7-7rH"/>
                            <constraint firstItem="T0J-Uv-I2M" firstAttribute="leading" secondItem="Ioy-w1-hWT" secondAttribute="leading" id="xGg-rW-I3J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIZ-bC-PwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="117.85714285714285"/>
        </scene>
        <!--Buy Accessories Confirmation View Controller-->
        <scene sceneID="w4j-Uo-aHL">
            <objects>
                <viewController storyboardIdentifier="BuyAccessoriesConfirmationViewController" id="i0L-AJ-6SS" customClass="BuyAccessoriesConfirmationViewController" customModule="Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23T-fA-skh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Th5-Oy-Z1h">
                                <rect key="frame" x="0.0" y="44" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vU8-jw-lk4" customClass="AppButton" customModule="Customer" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5ST-KJ-CQH"/>
                                </constraints>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmButtonHandler:" destination="i0L-AJ-6SS" eventType="touchUpInside" id="XFu-H4-VEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Gm-Zz-MV5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Gm-Zz-MV5" firstAttribute="bottom" secondItem="vU8-jw-lk4" secondAttribute="bottom" constant="5" id="2zy-9j-SB3"/>
                            <constraint firstItem="5Gm-Zz-MV5" firstAttribute="trailing" secondItem="Th5-Oy-Z1h" secondAttribute="trailing" id="PTl-We-Tvz"/>
                            <constraint firstItem="5Gm-Zz-MV5" firstAttribute="trailing" secondItem="vU8-jw-lk4" secondAttribute="trailing" constant="20" id="Y4N-bO-Q5Z"/>
                            <constraint firstItem="vU8-jw-lk4" firstAttribute="top" secondItem="Th5-Oy-Z1h" secondAttribute="bottom" constant="5" id="jMD-rv-eBV"/>
                            <constraint firstItem="vU8-jw-lk4" firstAttribute="leading" secondItem="5Gm-Zz-MV5" secondAttribute="leading" constant="20" id="lMd-T1-Ybt"/>
                            <constraint firstItem="Th5-Oy-Z1h" firstAttribute="top" secondItem="5Gm-Zz-MV5" secondAttribute="top" id="npE-q7-PlV"/>
                            <constraint firstItem="Th5-Oy-Z1h" firstAttribute="leading" secondItem="5Gm-Zz-MV5" secondAttribute="leading" id="tSa-Ov-QcH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Th5-Oy-Z1h" id="vD5-kH-yfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmO-fC-ihN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="117.85714285714285"/>
        </scene>
        <!--Buy Accessories Successfull View Controller-->
        <scene sceneID="AfY-Ph-5u5">
            <objects>
                <viewController storyboardIdentifier="BuyAccessoriesSuccessfullViewController" id="xYK-9q-3EI" customClass="BuyAccessoriesSuccessfullViewController" customModule="Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9o-rc-qNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_successfull" translatesAutoresizingMaskIntoConstraints="NO" id="pNL-av-fGc">
                                <rect key="frame" x="83" y="139.5" width="248" height="248.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pNL-av-fGc" secondAttribute="height" multiplier="1:1" id="Ci4-lA-hb3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Delivery Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDe-kH-heC">
                                <rect key="frame" x="20" y="64" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.12156862745098039" green="0.16078431372549018" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 to 4 Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYs-6F-m7d">
                                <rect key="frame" x="20" y="99" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Item is on the way to delivery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmJ-l0-tbA">
                                <rect key="frame" x="20" y="408" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anK-SI-Zhv" customClass="AppButton" customModule="Customer" customModuleProvider="target">
                                <rect key="frame" x="20" y="458" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="BpG-5V-rhK"/>
                                </constraints>
                                <state key="normal" title="Back to Home"/>
                                <connections>
                                    <action selector="backToHomeButtonHandler:" destination="xYK-9q-3EI" eventType="touchUpInside" id="JQ4-ZY-PV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j8O-Rf-CcF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pNL-av-fGc" firstAttribute="top" secondItem="tYs-6F-m7d" secondAttribute="bottom" constant="15" id="4bf-Wm-KG4"/>
                            <constraint firstItem="pNL-av-fGc" firstAttribute="centerX" secondItem="d9o-rc-qNh" secondAttribute="centerX" id="9Rw-oH-Lr2"/>
                            <constraint firstItem="tYs-6F-m7d" firstAttribute="top" secondItem="IDe-kH-heC" secondAttribute="bottom" constant="15" id="C22-NX-Mws"/>
                            <constraint firstItem="IDe-kH-heC" firstAttribute="top" secondItem="j8O-Rf-CcF" secondAttribute="top" constant="20" id="Dl7-s8-WVI"/>
                            <constraint firstItem="anK-SI-Zhv" firstAttribute="leading" secondItem="j8O-Rf-CcF" secondAttribute="leading" constant="20" id="S0S-7d-TdV"/>
                            <constraint firstItem="WmJ-l0-tbA" firstAttribute="leading" secondItem="j8O-Rf-CcF" secondAttribute="leading" constant="20" id="TcF-8v-ahU"/>
                            <constraint firstItem="j8O-Rf-CcF" firstAttribute="trailing" secondItem="anK-SI-Zhv" secondAttribute="trailing" constant="20" id="XP1-xE-xml"/>
                            <constraint firstItem="WmJ-l0-tbA" firstAttribute="top" secondItem="pNL-av-fGc" secondAttribute="bottom" constant="20" id="bto-BU-Dg1"/>
                            <constraint firstItem="pNL-av-fGc" firstAttribute="width" secondItem="d9o-rc-qNh" secondAttribute="width" multiplier="0.6" id="eHa-RI-uSQ"/>
                            <constraint firstItem="IDe-kH-heC" firstAttribute="leading" secondItem="j8O-Rf-CcF" secondAttribute="leading" constant="20" id="itF-Zf-ITF"/>
                            <constraint firstItem="tYs-6F-m7d" firstAttribute="leading" secondItem="j8O-Rf-CcF" secondAttribute="leading" constant="20" id="q87-sU-VNU"/>
                            <constraint firstItem="j8O-Rf-CcF" firstAttribute="trailing" secondItem="WmJ-l0-tbA" secondAttribute="trailing" constant="20" id="usI-8c-udv"/>
                            <constraint firstItem="anK-SI-Zhv" firstAttribute="top" secondItem="WmJ-l0-tbA" secondAttribute="bottom" constant="30" id="wTq-K4-4Ny"/>
                            <constraint firstItem="j8O-Rf-CcF" firstAttribute="trailing" secondItem="tYs-6F-m7d" secondAttribute="trailing" constant="20" id="xfy-A3-Juf"/>
                            <constraint firstItem="j8O-Rf-CcF" firstAttribute="trailing" secondItem="IDe-kH-heC" secondAttribute="trailing" constant="20" id="ytw-72-VL9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eB-2e-seX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_filter" width="20.5" height="20.5"/>
        <image name="ic_magnifier" width="16" height="16"/>
        <image name="img_successfull" width="197" height="139"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
