<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="V5j-HH-JH0">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="1DZ-oD-cN1" customClass="ChatViewController" customModule="Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjQ-Sq-dNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nMz-P3-hQj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ikS-59-hfE" firstAttribute="trailing" secondItem="nMz-P3-hQj" secondAttribute="trailing" id="4K8-ce-dFi"/>
                            <constraint firstItem="nMz-P3-hQj" firstAttribute="leading" secondItem="ikS-59-hfE" secondAttribute="leading" id="H5V-Am-FaN"/>
                            <constraint firstItem="nMz-P3-hQj" firstAttribute="top" secondItem="ikS-59-hfE" secondAttribute="top" id="l3S-Sl-4yf"/>
                            <constraint firstItem="ikS-59-hfE" firstAttribute="bottom" secondItem="nMz-P3-hQj" secondAttribute="bottom" id="tLZ-h9-Lze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ikS-59-hfE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nMz-P3-hQj" id="yNn-At-Mmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q93-sA-lGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.49275362318849" y="59.598214285714285"/>
        </scene>
    </scenes>
</document>
