<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aqd-9x-8f9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="jCV-c9-31l">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="x37-vh-cNN" customClass="HomeViewController" customModule="Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ax6-3E-mgG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oRe-UP-H8O">
                                <rect key="frame" x="20" y="98" width="374" height="150.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjQ-8J-F6A">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="AKj-Aj-ccx"/>
                                        </constraints>
                                        <connections>
                                            <action selector="fixMyVehicleButtonHandler:" destination="x37-vh-cNN" eventType="touchUpInside" id="Enf-Yz-mxh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EI-g7-9lP" customClass="InteractiveLinkLabel" customModule="Customer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fsa-Bt-Jv2">
                                        <rect key="frame" x="0.0" y="105.5" width="374" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdN-jt-19p" customClass="ShadowView" customModule="Customer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_magnifier" translatesAutoresizingMaskIntoConstraints="NO" id="589-l5-5D1">
                                                        <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="589-l5-5D1" secondAttribute="height" multiplier="1:1" id="SvI-kp-xwL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llC-JU-UXm">
                                                        <rect key="frame" x="280" y="6.5" width="34" height="32"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                        <state key="normal" title="  Go  ">
                                                            <color key="titleColor" red="0.3411764705882353" green="0.52941176470588236" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="searchGoButtonHandler:" destination="x37-vh-cNN" eventType="touchUpInside" id="WbY-ql-mOU"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pM4-w0-qja">
                                                        <rect key="frame" x="45" y="5" width="230" height="35"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="llC-JU-UXm" secondAttribute="trailing" constant="5" id="Jqf-rb-chR"/>
                                                    <constraint firstItem="pM4-w0-qja" firstAttribute="leading" secondItem="589-l5-5D1" secondAttribute="trailing" constant="5" id="MtV-sR-7qO"/>
                                                    <constraint firstItem="pM4-w0-qja" firstAttribute="top" secondItem="bdN-jt-19p" secondAttribute="top" constant="5" id="OT5-KA-hUZ"/>
                                                    <constraint firstItem="589-l5-5D1" firstAttribute="top" secondItem="bdN-jt-19p" secondAttribute="top" constant="5" id="W58-K0-tzB"/>
                                                    <constraint firstAttribute="bottom" secondItem="589-l5-5D1" secondAttribute="bottom" constant="5" id="Wyc-vJ-gYt"/>
                                                    <constraint firstItem="llC-JU-UXm" firstAttribute="leading" secondItem="pM4-w0-qja" secondAttribute="trailing" constant="5" id="a5N-xv-tV5"/>
                                                    <constraint firstItem="llC-JU-UXm" firstAttribute="centerY" secondItem="bdN-jt-19p" secondAttribute="centerY" id="exj-gD-Cuz"/>
                                                    <constraint firstItem="589-l5-5D1" firstAttribute="leading" secondItem="bdN-jt-19p" secondAttribute="leading" constant="5" id="gOt-lT-dJm"/>
                                                    <constraint firstAttribute="bottom" secondItem="pM4-w0-qja" secondAttribute="bottom" constant="5" id="vEY-cd-ZYB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwF-Fy-SIV" customClass="ShadowView" customModule="Customer" customModuleProvider="target">
                                                <rect key="frame" x="329" y="0.0" width="45" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNz-DY-yB7">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        <state key="normal" image="ic_filter"/>
                                                        <connections>
                                                            <action selector="filterButtonHandler:" destination="x37-vh-cNN" eventType="touchUpInside" id="H3d-jM-nzJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tNz-DY-yB7" secondAttribute="bottom" id="2D8-e1-cfN"/>
                                                    <constraint firstItem="tNz-DY-yB7" firstAttribute="top" secondItem="BwF-Fy-SIV" secondAttribute="top" id="G1t-Vo-NWg"/>
                                                    <constraint firstItem="tNz-DY-yB7" firstAttribute="leading" secondItem="BwF-Fy-SIV" secondAttribute="leading" id="GPI-B2-NAv"/>
                                                    <constraint firstAttribute="trailing" secondItem="tNz-DY-yB7" secondAttribute="trailing" id="VfS-hn-PH3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BwF-Fy-SIV" firstAttribute="width" secondItem="fsa-Bt-Jv2" secondAttribute="height" multiplier="1:1" id="Ijc-dO-Z6E"/>
                                            <constraint firstAttribute="height" constant="45" id="cKR-BH-SGn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fsa-Bt-Jv2" secondAttribute="trailing" id="5pu-V4-dpY"/>
                                    <constraint firstItem="fsa-Bt-Jv2" firstAttribute="leading" secondItem="oRe-UP-H8O" secondAttribute="leading" id="IpG-eX-euh"/>
                                    <constraint firstItem="NjQ-8J-F6A" firstAttribute="leading" secondItem="oRe-UP-H8O" secondAttribute="leading" id="Ts1-OH-7JV"/>
                                    <constraint firstAttribute="trailing" secondItem="NjQ-8J-F6A" secondAttribute="trailing" id="XtW-CS-YLX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z4L-ns-a2w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z4L-ns-a2w" firstAttribute="trailing" secondItem="oRe-UP-H8O" secondAttribute="trailing" constant="20" id="6lE-dI-d3W"/>
                            <constraint firstItem="oRe-UP-H8O" firstAttribute="top" secondItem="z4L-ns-a2w" secondAttribute="top" constant="10" id="CIc-Pg-9zo"/>
                            <constraint firstItem="oRe-UP-H8O" firstAttribute="leading" secondItem="z4L-ns-a2w" secondAttribute="leading" constant="20" id="YWY-wr-v5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ffU-Lc-6ib"/>
                    <connections>
                        <outlet property="btnFixMyVehicle" destination="NjQ-8J-F6A" id="9ta-RX-wat"/>
                        <outlet property="lblAutoParts" destination="0EI-g7-9lP" id="niJ-ta-z01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtE-bJ-c78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.11594202898556" y="2.6785714285714284"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="AUl-vX-ECz">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="n4o-Lb-nEx" customClass="LeftMenuViewController" customModule="Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcP-tq-SRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyUser" translatesAutoresizingMaskIntoConstraints="NO" id="iX9-i9-obY">
                                <rect key="frame" x="157" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WUs-VO-632"/>
                                    <constraint firstAttribute="width" secondItem="iX9-i9-obY" secondAttribute="height" multiplier="1:1" id="vfM-y4-eUi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DD-g8-fjs">
                                <rect key="frame" x="169" y="174" width="76" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OWY-6k-GK9">
                                <rect key="frame" x="15" y="274.5" width="384" height="577.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bba-z0-afb">
                                <rect key="frame" x="181" y="206.5" width="52" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhA-jl-KeP">
                                        <rect key="frame" x="10" y="5" width="32" height="17"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.65490196078431373" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EhA-jl-KeP" secondAttribute="trailing" constant="10" id="0pX-YR-BEl"/>
                                    <constraint firstItem="EhA-jl-KeP" firstAttribute="centerX" secondItem="bba-z0-afb" secondAttribute="centerX" id="2gJ-WH-5yp"/>
                                    <constraint firstAttribute="bottom" secondItem="EhA-jl-KeP" secondAttribute="bottom" constant="5" id="EwB-tg-Bwk"/>
                                    <constraint firstItem="EhA-jl-KeP" firstAttribute="top" secondItem="bba-z0-afb" secondAttribute="top" constant="5" id="dL2-ZZ-Btb"/>
                                    <constraint firstItem="EhA-jl-KeP" firstAttribute="leading" secondItem="bba-z0-afb" secondAttribute="leading" constant="10" id="tJB-kS-6QU"/>
                                    <constraint firstItem="EhA-jl-KeP" firstAttribute="centerY" secondItem="bba-z0-afb" secondAttribute="centerY" id="vgK-Lv-0Ng"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEQ-Jc-KCO" userLabel="Separator">
                                <rect key="frame" x="30" y="253.5" width="354" height="1"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="0.50382742979999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DJG-sa-Ush"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tvu-Fb-4Pd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iX9-i9-obY" firstAttribute="centerX" secondItem="KcP-tq-SRQ" secondAttribute="centerX" id="6cM-NN-MHZ"/>
                            <constraint firstItem="Tvu-Fb-4Pd" firstAttribute="trailing" secondItem="OWY-6k-GK9" secondAttribute="trailing" constant="15" id="9x3-Mg-oeY"/>
                            <constraint firstItem="cEQ-Jc-KCO" firstAttribute="leading" secondItem="KcP-tq-SRQ" secondAttribute="leading" constant="30" id="Hn4-YY-Tyy"/>
                            <constraint firstAttribute="trailing" secondItem="cEQ-Jc-KCO" secondAttribute="trailing" constant="30" id="JeE-ID-54d"/>
                            <constraint firstItem="cEQ-Jc-KCO" firstAttribute="top" secondItem="bba-z0-afb" secondAttribute="bottom" constant="20" id="KKW-xC-G2O"/>
                            <constraint firstItem="OWY-6k-GK9" firstAttribute="top" secondItem="cEQ-Jc-KCO" secondAttribute="bottom" constant="20" id="V53-EN-saN"/>
                            <constraint firstItem="bba-z0-afb" firstAttribute="top" secondItem="8DD-g8-fjs" secondAttribute="bottom" constant="10" id="VhS-h4-PwG"/>
                            <constraint firstItem="iX9-i9-obY" firstAttribute="top" secondItem="Tvu-Fb-4Pd" secondAttribute="top" constant="20" id="Zb9-Wy-DfT"/>
                            <constraint firstItem="8DD-g8-fjs" firstAttribute="centerX" secondItem="KcP-tq-SRQ" secondAttribute="centerX" id="bZE-mH-XwK"/>
                            <constraint firstItem="Tvu-Fb-4Pd" firstAttribute="bottom" secondItem="OWY-6k-GK9" secondAttribute="bottom" constant="10" id="gZ2-9n-a7w"/>
                            <constraint firstItem="bba-z0-afb" firstAttribute="centerX" secondItem="KcP-tq-SRQ" secondAttribute="centerX" id="ipy-GD-wyC"/>
                            <constraint firstItem="OWY-6k-GK9" firstAttribute="leading" secondItem="Tvu-Fb-4Pd" secondAttribute="leading" constant="15" id="lbo-wC-L0T"/>
                            <constraint firstItem="8DD-g8-fjs" firstAttribute="top" secondItem="iX9-i9-obY" secondAttribute="bottom" constant="10" id="rVM-9f-cW5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="iX9-i9-obY" id="HEn-Zi-odu"/>
                        <outlet property="lblProfile" destination="8DD-g8-fjs" id="QGf-tO-XFO"/>
                        <outlet property="lblRewardPoints" destination="EhA-jl-KeP" id="CoA-yZ-Dj9"/>
                        <outlet property="rewardPointsParentView" destination="bba-z0-afb" id="Gzq-m2-h3G"/>
                        <outlet property="tableView" destination="OWY-6k-GK9" id="sJe-WG-Oi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiY-aS-4jK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407.2463768115942" y="2.6785714285714284"/>
        </scene>
        <!--Home Base Navigation Controller-->
        <scene sceneID="UZY-3e-fqP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aqd-9x-8f9" customClass="HomeBaseNavigationController" customModule="Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIa-NR-5dt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x37-vh-cNN" kind="relationship" relationship="rootViewController" id="pYc-36-Pmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ker-IV-djO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.02898550724643" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummyUser" width="122.5" height="122.5"/>
        <image name="ic_filter" width="20.5" height="20.5"/>
        <image name="ic_magnifier" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
