<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aqd-9x-8f9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="jCV-c9-31l">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="x37-vh-cNN" customClass="HomeViewController" customModule="Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ax6-3E-mgG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgW-aX-oR1">
                                <rect key="frame" x="184" y="377" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="orderList:" destination="x37-vh-cNN" eventType="touchUpInside" id="xDM-fT-4bY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z4L-ns-a2w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ffU-Lc-6ib"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtE-bJ-c78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.11594202898556" y="2.6785714285714284"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="AUl-vX-ECz">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="n4o-Lb-nEx" customClass="LeftMenuViewController" customModule="Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcP-tq-SRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iX9-i9-obY">
                                <rect key="frame" x="157" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WUs-VO-632"/>
                                    <constraint firstAttribute="width" secondItem="iX9-i9-obY" secondAttribute="height" multiplier="1:1" id="vfM-y4-eUi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DD-g8-fjs">
                                <rect key="frame" x="169" y="174" width="76" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OWY-6k-GK9">
                                <rect key="frame" x="83" y="243.5" width="331" height="608.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bba-z0-afb">
                                <rect key="frame" x="186" y="206.5" width="42" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhA-jl-KeP">
                                        <rect key="frame" x="5" y="5" width="32" height="17"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.65490196078431373" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EhA-jl-KeP" secondAttribute="trailing" constant="5" id="0pX-YR-BEl"/>
                                    <constraint firstItem="EhA-jl-KeP" firstAttribute="centerX" secondItem="bba-z0-afb" secondAttribute="centerX" id="2gJ-WH-5yp"/>
                                    <constraint firstAttribute="bottom" secondItem="EhA-jl-KeP" secondAttribute="bottom" constant="5" id="EwB-tg-Bwk"/>
                                    <constraint firstItem="EhA-jl-KeP" firstAttribute="top" secondItem="bba-z0-afb" secondAttribute="top" constant="5" id="dL2-ZZ-Btb"/>
                                    <constraint firstItem="EhA-jl-KeP" firstAttribute="leading" secondItem="bba-z0-afb" secondAttribute="leading" constant="5" id="tJB-kS-6QU"/>
                                    <constraint firstItem="EhA-jl-KeP" firstAttribute="centerY" secondItem="bba-z0-afb" secondAttribute="centerY" id="vgK-Lv-0Ng"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tvu-Fb-4Pd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iX9-i9-obY" firstAttribute="centerX" secondItem="KcP-tq-SRQ" secondAttribute="centerX" id="6cM-NN-MHZ"/>
                            <constraint firstItem="Tvu-Fb-4Pd" firstAttribute="trailing" secondItem="OWY-6k-GK9" secondAttribute="trailing" id="9x3-Mg-oeY"/>
                            <constraint firstItem="OWY-6k-GK9" firstAttribute="width" secondItem="KcP-tq-SRQ" secondAttribute="width" multiplier="0.8" id="Plb-Q5-mjI"/>
                            <constraint firstItem="bba-z0-afb" firstAttribute="top" secondItem="8DD-g8-fjs" secondAttribute="bottom" constant="10" id="VhS-h4-PwG"/>
                            <constraint firstItem="iX9-i9-obY" firstAttribute="top" secondItem="Tvu-Fb-4Pd" secondAttribute="top" constant="20" id="Zb9-Wy-DfT"/>
                            <constraint firstItem="8DD-g8-fjs" firstAttribute="centerX" secondItem="KcP-tq-SRQ" secondAttribute="centerX" id="bZE-mH-XwK"/>
                            <constraint firstItem="OWY-6k-GK9" firstAttribute="top" secondItem="bba-z0-afb" secondAttribute="bottom" constant="10" id="dNs-bB-DNn"/>
                            <constraint firstItem="Tvu-Fb-4Pd" firstAttribute="bottom" secondItem="OWY-6k-GK9" secondAttribute="bottom" constant="10" id="gZ2-9n-a7w"/>
                            <constraint firstItem="bba-z0-afb" firstAttribute="centerX" secondItem="KcP-tq-SRQ" secondAttribute="centerX" id="ipy-GD-wyC"/>
                            <constraint firstItem="8DD-g8-fjs" firstAttribute="top" secondItem="iX9-i9-obY" secondAttribute="bottom" constant="10" id="rVM-9f-cW5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="iX9-i9-obY" id="HEn-Zi-odu"/>
                        <outlet property="lblProfile" destination="8DD-g8-fjs" id="QGf-tO-XFO"/>
                        <outlet property="lblRewardPoints" destination="EhA-jl-KeP" id="CoA-yZ-Dj9"/>
                        <outlet property="rewardPointsParentView" destination="bba-z0-afb" id="Gzq-m2-h3G"/>
                        <outlet property="tableView" destination="OWY-6k-GK9" id="sJe-WG-Oi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiY-aS-4jK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407.2463768115942" y="2.6785714285714284"/>
        </scene>
        <!--Home Base Navigation Controller-->
        <scene sceneID="UZY-3e-fqP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aqd-9x-8f9" customClass="HomeBaseNavigationController" customModule="Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIa-NR-5dt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x37-vh-cNN" kind="relationship" relationship="rootViewController" id="pYc-36-Pmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ker-IV-djO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.02898550724643" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
