<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="Ri2-UJ-x0W">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="Bih-cE-ACy" customClass="NotificationViewController" customModule="Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbD-3w-f0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G1f-gV-t5q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G1f-gV-t5q" firstAttribute="top" secondItem="bbt-4P-1yE" secondAttribute="top" id="NCz-hM-HqR"/>
                            <constraint firstItem="bbt-4P-1yE" firstAttribute="bottom" secondItem="G1f-gV-t5q" secondAttribute="bottom" id="Z63-Pg-aPB"/>
                            <constraint firstItem="G1f-gV-t5q" firstAttribute="leading" secondItem="bbt-4P-1yE" secondAttribute="leading" id="d7J-n6-MZJ"/>
                            <constraint firstItem="bbt-4P-1yE" firstAttribute="trailing" secondItem="G1f-gV-t5q" secondAttribute="trailing" id="rDh-xn-2nc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbt-4P-1yE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYs-kj-H0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="119"/>
        </scene>
    </scenes>
</document>
