<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BannerView" customModule="Customer" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="pNa-Wp-zi1" id="qOd-ec-9UX"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="r31-Ov-UXQ"/>
                <outlet property="pageControl" destination="FQq-hZ-Qkr" id="9XA-CR-jxD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="403" height="247"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pNa-Wp-zi1">
                    <rect key="frame" x="0.0" y="0.0" width="403" height="247"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UKT-Gd-Cby">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jjp-xF-7i5"/>
                        <outlet property="delegate" destination="-1" id="Kb6-pq-ydL"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FQq-hZ-Qkr">
                    <rect key="frame" x="140.5" y="219.5" width="122.5" height="27.5"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pNa-Wp-zi1" secondAttribute="bottom" id="1Az-9h-P64"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pNa-Wp-zi1" secondAttribute="trailing" id="HO9-u5-coh"/>
                <constraint firstAttribute="bottom" secondItem="FQq-hZ-Qkr" secondAttribute="bottom" id="K3i-hY-8B7"/>
                <constraint firstItem="FQq-hZ-Qkr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Rkw-9s-p82"/>
                <constraint firstItem="pNa-Wp-zi1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rce-cm-Uog"/>
                <constraint firstItem="pNa-Wp-zi1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="t4K-Sf-dlw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="129.71014492753625" y="349.88839285714283"/>
        </view>
    </objects>
</document>
