<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ChatTextView" customModule="Customer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnm-CE-Asp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Dnm-CE-Asp" secondAttribute="trailing" id="9RQ-bZ-bSy"/>
                <constraint firstItem="Dnm-CE-Asp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WX2-79-z2h"/>
                <constraint firstItem="Dnm-CE-Asp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="etv-ZU-zp0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Dnm-CE-Asp" secondAttribute="bottom" id="wGJ-Um-KdE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="234.70982142857142"/>
        </view>
    </objects>
</document>
