<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailsAndRatingsView" customModule="Customer" customModuleProvider="target">
            <connections>
                <outlet property="btnDetails" destination="pYd-4X-3mE" id="XIn-Z8-POo"/>
                <outlet property="btnReview" destination="Sex-DC-iiq" id="stn-4y-s7t"/>
                <outlet property="contentView" destination="OcN-Da-8iJ" id="HME-9M-B4B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="261"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmc-yh-IEg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYd-4X-3mE">
                            <rect key="frame" x="20" y="0.0" width="108" height="40"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                            <state key="normal" title="Product details">
                                <color key="titleColor" red="0.3411764706" green="0.52941176469999995" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="productDetailsButtonHandler:" destination="-1" eventType="touchUpInside" id="MGy-qD-92W"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sex-DC-iiq">
                            <rect key="frame" x="133" y="0.0" width="123" height="40"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                            <state key="normal" title="Rating &amp; Reviews">
                                <color key="titleColor" red="0.3411764706" green="0.52941176469999995" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="productReviewsButtonHandler:" destination="-1" eventType="touchUpInside" id="Lpe-Ev-SAN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Sex-DC-iiq" firstAttribute="leading" secondItem="pYd-4X-3mE" secondAttribute="trailing" constant="5" id="6ec-TR-krW"/>
                        <constraint firstAttribute="bottom" secondItem="Sex-DC-iiq" secondAttribute="bottom" id="Agf-Ia-KaE"/>
                        <constraint firstItem="pYd-4X-3mE" firstAttribute="top" secondItem="Vmc-yh-IEg" secondAttribute="top" id="Evf-aH-s1T"/>
                        <constraint firstAttribute="height" constant="40" id="Q2b-vR-fEn"/>
                        <constraint firstItem="pYd-4X-3mE" firstAttribute="leading" secondItem="Vmc-yh-IEg" secondAttribute="leading" constant="20" id="hRr-Bo-KVz"/>
                        <constraint firstItem="Sex-DC-iiq" firstAttribute="top" secondItem="Vmc-yh-IEg" secondAttribute="top" id="jXM-7W-aDf"/>
                        <constraint firstAttribute="bottom" secondItem="pYd-4X-3mE" secondAttribute="bottom" id="vBz-lQ-jVV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcN-Da-8iJ" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="45" width="414" height="216"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OcN-Da-8iJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VvK-xO-m9N"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vmc-yh-IEg" secondAttribute="trailing" id="XEb-LU-orq"/>
                <constraint firstItem="Vmc-yh-IEg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="at1-h5-rR2"/>
                <constraint firstItem="OcN-Da-8iJ" firstAttribute="top" secondItem="Vmc-yh-IEg" secondAttribute="bottom" constant="5" id="dP1-Wc-JXq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="OcN-Da-8iJ" secondAttribute="bottom" id="e1I-xS-QjX"/>
                <constraint firstItem="Vmc-yh-IEg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="n6s-es-fMt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OcN-Da-8iJ" secondAttribute="trailing" id="v26-3U-tfN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="124.6376811594203" y="266.18303571428572"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
