<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BookingHistoryTableViewCell" rowHeight="116" id="KGk-i7-Jjw" customClass="BookingHistoryTableViewCell" customModule="Customer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GG5-Sa-1Kd" customClass="ShadowView" customModule="Customer" customModuleProvider="target">
                        <rect key="frame" x="20" y="8" width="390" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="l0u-of-uy2">
                                <rect key="frame" x="10" y="10" width="132" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking ID: 353SE2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo9-8k-pDZ">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="22"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle: Honda 125" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVl-xH-KYE">
                                        <rect key="frame" x="0.0" y="29" width="132" height="22"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Aug 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX1-z0-bjV">
                                        <rect key="frame" x="0.0" y="58" width="132" height="22"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 4,564" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aR-o9-Iqm">
                                <rect key="frame" x="316" y="10" width="64" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHu-Wc-OxN">
                                <rect key="frame" x="295" y="47" width="85" height="26"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.52941176470588236" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="GDe-mE-Bjt"/>
                                    <constraint firstAttribute="height" constant="26" id="WQF-Lc-A2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <state key="normal" title="View Details">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewDetailsButtonHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bJn-Vc-CWf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kHu-Wc-OxN" secondAttribute="trailing" constant="10" id="4a3-T9-xMn"/>
                            <constraint firstAttribute="trailing" secondItem="8aR-o9-Iqm" secondAttribute="trailing" constant="10" id="8qa-RZ-eFK"/>
                            <constraint firstItem="kHu-Wc-OxN" firstAttribute="centerY" secondItem="yVl-xH-KYE" secondAttribute="centerY" constant="10" id="BCl-gl-as8"/>
                            <constraint firstItem="8aR-o9-Iqm" firstAttribute="top" secondItem="GG5-Sa-1Kd" secondAttribute="top" constant="10" id="GtV-Dn-2Y9"/>
                            <constraint firstAttribute="bottom" secondItem="l0u-of-uy2" secondAttribute="bottom" constant="10" id="OdL-rC-Lxd"/>
                            <constraint firstItem="l0u-of-uy2" firstAttribute="top" secondItem="GG5-Sa-1Kd" secondAttribute="top" constant="10" id="XBy-Lg-256"/>
                            <constraint firstItem="l0u-of-uy2" firstAttribute="leading" secondItem="GG5-Sa-1Kd" secondAttribute="leading" constant="10" id="zdT-kM-M1i"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GG5-Sa-1Kd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="2A8-Dn-SAt"/>
                    <constraint firstAttribute="trailing" secondItem="GG5-Sa-1Kd" secondAttribute="trailing" constant="20" id="2w7-z4-ycJ"/>
                    <constraint firstAttribute="bottom" secondItem="GG5-Sa-1Kd" secondAttribute="bottom" constant="8" id="VAq-Tj-4wK"/>
                    <constraint firstItem="GG5-Sa-1Kd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="f4p-67-cl7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblBookingId" destination="oo9-8k-pDZ" id="U9E-df-C4g"/>
                <outlet property="lblCharges" destination="8aR-o9-Iqm" id="xJU-DG-gp6"/>
                <outlet property="lblDate" destination="eX1-z0-bjV" id="gJT-1R-J9k"/>
                <outlet property="lblVehicle" destination="yVl-xH-KYE" id="50o-jE-F3W"/>
            </connections>
            <point key="canvasLocation" x="165.21739130434784" y="67.633928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
