<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectServicesTableViewCell" rowHeight="137" id="KGk-i7-Jjw" customClass="SelectServicesTableViewCell" customModule="Customer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywX-1M-OLb">
                        <rect key="frame" x="20" y="5" width="343" height="127"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="L35-or-FD7">
                                <rect key="frame" x="15" y="5" width="283" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oil Chaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHR-M7-nVb">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="37.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, c" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22h-iJ-3Hn">
                                        <rect key="frame" x="0.0" y="39.5" width="283" height="38"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0t-XV-QBT">
                                        <rect key="frame" x="0.0" y="79.5" width="283" height="37.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.3411764706" green="0.52941176469999995" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7w-Fy-Lat" customClass="AppRadioView" customModule="Customer" customModuleProvider="target">
                                <rect key="frame" x="308" y="53.5" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ChX-QV-agm"/>
                                    <constraint firstAttribute="height" constant="20" id="smw-Kh-XD6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="L35-or-FD7" secondAttribute="bottom" constant="5" id="2aY-Re-sQg"/>
                            <constraint firstItem="L35-or-FD7" firstAttribute="leading" secondItem="ywX-1M-OLb" secondAttribute="leading" constant="15" id="OfC-2f-2QC"/>
                            <constraint firstItem="G7w-Fy-Lat" firstAttribute="leading" secondItem="L35-or-FD7" secondAttribute="trailing" constant="10" id="Oo2-KM-P6O"/>
                            <constraint firstItem="G7w-Fy-Lat" firstAttribute="centerY" secondItem="ywX-1M-OLb" secondAttribute="centerY" id="WCD-mu-vCI"/>
                            <constraint firstItem="L35-or-FD7" firstAttribute="top" secondItem="ywX-1M-OLb" secondAttribute="top" constant="5" id="rjP-zG-cUo"/>
                            <constraint firstAttribute="trailing" secondItem="G7w-Fy-Lat" secondAttribute="trailing" constant="15" id="uCb-D8-738"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ywX-1M-OLb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="IO0-0E-e8a"/>
                    <constraint firstAttribute="bottom" secondItem="ywX-1M-OLb" secondAttribute="bottom" constant="5" id="MGp-J1-fzv"/>
                    <constraint firstAttribute="trailing" secondItem="ywX-1M-OLb" secondAttribute="trailing" constant="20" id="ekQ-rw-VjN"/>
                    <constraint firstItem="ywX-1M-OLb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="vZa-oV-33a"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblAmount" destination="h0t-XV-QBT" id="lHX-9x-ZAQ"/>
                <outlet property="lblDesc" destination="22h-iJ-3Hn" id="6xa-hp-yqg"/>
                <outlet property="lblTitle" destination="KHR-M7-nVb" id="JXd-pH-nmK"/>
                <outlet property="parentView" destination="ywX-1M-OLb" id="7bE-zk-3yX"/>
                <outlet property="radioView" destination="G7w-Fy-Lat" id="YH4-i3-TvH"/>
            </connections>
            <point key="canvasLocation" x="121.0144927536232" y="78.683035714285708"/>
        </tableViewCell>
    </objects>
</document>
