<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioPlayerPopupViewController" customModule="Customer" customModuleProvider="target">
            <connections>
                <outlet property="audioParentView" destination="NEM-Vd-7h9" id="bFw-a0-41W"/>
                <outlet property="audioView" destination="eUO-ec-NEn" id="EdT-mO-axN"/>
                <outlet property="btnDismiss" destination="fA7-t3-s8N" id="6k2-ck-32n"/>
                <outlet property="btnRecorder" destination="hGF-uf-BIV" id="tGy-1T-jxs"/>
                <outlet property="containerView" destination="lm0-a6-YgM" id="qtk-4N-gRV"/>
                <outlet property="lblRecordingDuration" destination="hc1-Gm-r9H" id="A7z-1j-hfv"/>
                <outlet property="submitButtonView" destination="oag-Ee-lxD" id="MQX-bC-Ap6"/>
                <outlet property="view" destination="iN0-l3-epB" id="gIC-IV-lTc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lm0-a6-YgM">
                    <rect key="frame" x="30" y="288" width="354" height="320"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tv4-fs-QFQ">
                            <rect key="frame" x="10" y="10" width="334" height="300"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Audio Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI9-uw-PJj">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="oZH-dW-15S"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGF-uf-BIV">
                                    <rect key="frame" x="0.0" y="100" width="334" height="100"/>
                                    <state key="normal" image="ic_mic"/>
                                    <connections>
                                        <action selector="recordAudioActionButtonHandler:" destination="-1" eventType="touchUpInside" id="5L6-Ug-iA6"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc1-Gm-r9H">
                                    <rect key="frame" x="0.0" y="200" width="334" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="BMf-XT-2aa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEM-Vd-7h9">
                                    <rect key="frame" x="0.0" y="300" width="334" height="0.0"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUO-ec-NEn" customClass="AudioPlayerView" customModule="Customer" customModuleProvider="target">
                                            <rect key="frame" x="8" y="-19" width="318" height="38"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="yKc-O1-MkQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="eUO-ec-NEn" firstAttribute="centerY" secondItem="NEM-Vd-7h9" secondAttribute="centerY" id="3uf-iN-Qbt"/>
                                        <constraint firstItem="eUO-ec-NEn" firstAttribute="leading" secondItem="NEM-Vd-7h9" secondAttribute="leading" constant="8" id="7GL-bS-rbH"/>
                                        <constraint firstAttribute="trailing" secondItem="eUO-ec-NEn" secondAttribute="trailing" constant="8" id="nle-Ph-KJ6"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oag-Ee-lxD">
                                    <rect key="frame" x="0.0" y="300" width="334" height="0.0"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eel-vE-1qG" customClass="AppButton" customModule="Customer" customModuleProvider="target">
                                            <rect key="frame" x="20" y="-60" width="294" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1NS-Y8-cy0"/>
                                            </constraints>
                                            <state key="normal" title="Submit"/>
                                            <connections>
                                                <action selector="submitButtonHandler:" destination="-1" eventType="touchUpInside" id="gsZ-Pz-nVc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eel-vE-1qG" secondAttribute="bottom" constant="10" id="Q2C-X1-ENt"/>
                                        <constraint firstAttribute="trailing" secondItem="eel-vE-1qG" secondAttribute="trailing" constant="20" id="nOO-HU-4lE"/>
                                        <constraint firstItem="eel-vE-1qG" firstAttribute="leading" secondItem="oag-Ee-lxD" secondAttribute="leading" constant="20" id="x7J-rk-ona"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA7-t3-s8N">
                            <rect key="frame" x="274" y="10" width="70" height="35"/>
                            <color key="backgroundColor" red="0.29803921570000003" green="0.65098039220000004" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="ggI-UC-Zwm"/>
                                <constraint firstAttribute="width" constant="70" id="vQw-7o-Qbm"/>
                            </constraints>
                            <state key="normal" title="Dismiss"/>
                            <connections>
                                <action selector="dismissButtonHandler:" destination="-1" eventType="touchUpInside" id="Wc8-ju-hMr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Tv4-fs-QFQ" firstAttribute="leading" secondItem="lm0-a6-YgM" secondAttribute="leading" constant="10" id="LlE-hJ-Xex"/>
                        <constraint firstItem="fA7-t3-s8N" firstAttribute="trailing" secondItem="Tv4-fs-QFQ" secondAttribute="trailing" id="Odh-Li-Sl3"/>
                        <constraint firstAttribute="bottom" secondItem="Tv4-fs-QFQ" secondAttribute="bottom" constant="10" id="VAj-hV-71w"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZTv-7Z-r7j"/>
                        <constraint firstItem="fA7-t3-s8N" firstAttribute="top" secondItem="Tv4-fs-QFQ" secondAttribute="top" id="iJn-u3-92z"/>
                        <constraint firstAttribute="trailing" secondItem="Tv4-fs-QFQ" secondAttribute="trailing" constant="10" id="nnD-c2-N7v"/>
                        <constraint firstItem="Tv4-fs-QFQ" firstAttribute="top" secondItem="lm0-a6-YgM" secondAttribute="top" constant="10" id="yYf-7h-psY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lm0-a6-YgM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="TRm-4q-It2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lm0-a6-YgM" secondAttribute="trailing" constant="30" id="djc-hI-17R"/>
                <constraint firstItem="lm0-a6-YgM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="wKH-ua-vBJ"/>
            </constraints>
            <point key="canvasLocation" x="26" y="98"/>
        </view>
    </objects>
    <resources>
        <image name="ic_mic" width="44" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
